/*
 *   COPYRIGHT: Shane Pearlman 2018
 */

@import "palette.less";
@import "widgets.less";


@tile-margin:             10px;
@tile-padding:            4px;
@controls-top-width:      calc(@controls-left-width + 2 * @tile-margin + @webgl-width);
@controls-top-height:     225px;
@controls-left-width:     250px;
@controls-left-height:    @webgl-height;
@controls-bottom-width:   @controls-top-width;
@controls-bottom-height:  225px;
@console-height:          calc(@controls-bottom-height - 45px);

.tile()
{
    .rounded();
    background-color: @grey;
    overflow-y: scroll;
}

#controls-top
{
    .tile();
    .invisible-scrollbar();
    margin-bottom: @tile-margin;
    width: @controls-top-width;
    height: @controls-top-height;
}

#controls-left
{
    .tile();
    .scrollbar();
    margin-right: @tile-margin;
    width: @controls-left-width;
    height: @controls-left-height;
}

#controls-bottom
{
    .tile();
    .invisible-scrollbar();
    margin-top: @tile-margin;
    width: @controls-bottom-width;
    height: @controls-bottom-height;
}

#console
{
    .rounded();

    @background: @black;
    overflow-y: scroll;
    .scrollbar(@background);
    background: @background;

    height: @console-height;

    margin-top: 5px;
    text-align: left;
}

.rounded()
{
    border-radius: 8px;
    padding: @tile-padding;
}

.flex-container
{
    display: inline-flex;
}

@webgl-width:             600px;
@webgl-height:            450px;
@webgl-background-color:  black;

#g-webgl
{
    width: @webgl-width;
    height: @webgl-height;
    --background-color: @webgl-background-color;
}

#webgl-mask
{
    .rounded();

    width: @webgl-width;
    height: @webgl-height;
    background-color: @webgl-background-color;
    overflow: hidden;
}


@background-color:          @dark-grey;
@tile-color:                @grey;
@text-color:                @light-grey;
@widget-color:              darken(@grey, 8%);
@highlight-color:           @dark-grey;
@seperator-color:           darken(@grey, 5%);
@disabled-widget-color:     lighten(@widget-color, 4%);
@disabled-highlight-color:  darken(@highlight-color, 5%);

@tab-space:                     1px;
@tab-color:                     @button-color;
@tab-highlight-color:           @button-border-color;
@tab-text-color:                @text-color;
@disabled-tab-color:            lighten(@tab-color, 4%);
@disabled-tab-text-color:       darken(@tab-text-color, 8%);
@disabled-tab-highlight-color:  lighten(@tab-highlight-color, 8%);
@current-tab-color:             @black;
@current-tab-highlight-color:   @disabled-button-border-color;
@current-tab-text-color:        @text-color;
@tab-border-size:               3px;
@tab-border-radius:             4px;

.controls
{
    & > .tab-labels
    {
        padding: 0 0 8px 25px;

        border-bottom: 2px solid @seperator-color;
        text-align: left;

        & > label
        {
            display: inline-block;
            position: relative;
            top: calc(-4px);
            padding: 8px;

            &:not(:last-child)
            {
                margin-right: @tab-space;
            }

            color: @tab-text-color;
            background-color: @tab-color;

            border-left: @tab-border-size solid;
            border-bottom: @tab-border-size solid;
            border-right: @tab-border-size solid;

            border-bottom-left-radius: @tab-border-radius;
            border-bottom-right-radius: @tab-border-radius;

            border-color: @tab-highlight-color;

            &.current
            {
                color: @current-tab-text-color;
                background-color: @current-tab-color;

                border-color: @current-tab-highlight-color;
            }

            &:hover
            {
                border-color: lighten(@tab-highlight-color, 8%);
            }

            &:active
            {
                background-color: darken(@tab-color, 5%);
            }

            &[data-disabled="disabled"]
            {
                color: @disabled-tab-text-color;
                background-color: @disabled-tab-color;
                border-color: @disabled-tab-highlight-color;
            }
        }
    }

    & > label
    {
        display: block;

        padding: 2px 0 5px 0;
        border-bottom: 2px solid @seperator-color;
        text-align: center;
        font-family: @proportional-font;
    }

    & > div.group + label
    {
        margin-top: 10px;
        padding-top: 5px;
        border-top: 2px solid @seperator-color;
    }

    div.group
    {
        &:not(:empty)
        {
            padding: 5px 0 5px 0;
            border-bottom: 2px solid @seperator-color;
            text-align: center;
            font-family: @monospace-font;
        }

        div.item
        {
            &:not(:first-child)
            {
                padding-top: 5px;
            }

            &:not(:last-child)
            {
                padding-bottom: 5px;
                border-bottom: 1px solid @seperator-color;
            }
        }

        span.group
        {
            margin: 0;
            padding: 0 8px 0 10px;
        }
    }

    span.group:not(:last-child)
    {
        border-right: 2px solid @seperator-color;
    }
}

div#editor
{
    span.align
    {
        display: inline-block;
        text-align: left;
        width: 70px;
    }
}

div#view
{
    span.align
    {
        display: inline-block;
        text-align: left;
        width: 70px;
    }
}

div#lighting
{
    input[type="checkbox"] + label
    {
        width: 70px;
    }
}
