@monospace-font:     'Inconsolata', monospace;
@proportional-font:  'Roboto Condensed', sans-serif;

html
{
    touch-action: manipulation;
}

body
{
    background-color: @background-color;
    margin: 15px 15px 15px 15px;
}

*
{
    color: @text-color;
    font-family: @proportional-font;
}

pre,
code
{
    font-family: @monospace-font;
}

label
{
    font-family: @monospace-font;
}


@button-color:                  @widget-color;
@button-border-color:           @highlight-color;
@disabled-button-color:         lighten(@button-color, 4%);
@disabled-button-border-color:  lighten(@button-border-color, 8%);
@button-border-size:            2px;
@button-radius:                 3px;

.button()
{
    padding: 2px 4px 2px 4px;
    background-color: @button-color;
    font-family: @monospace-font;

    border: @button-border-size solid @button-border-color;
    border-radius: @button-radius;
}

button
{
    .button();
}

button[disabled]
{
    background-color: @disabled-button-color;
    border: @button-border-size solid @disabled-button-border-color;
}


input[type='file']
{
    &::-webkit-file-upload-button
    {
        .button();
        color: @text-color;
    }

    &.disabled::-webkit-file-upload-button
    {
        background-color: @disabled-button-color;
        border: @button-border-size solid @disabled-button-border-color;
        border-radius: @button-radius;
    }
}

@current-radio-color:            @black;
@current-radio-highlight-color:  @disabled-button-border-color;
@current-radio-text-color:       @text-color;

input[type='radio']
{
    display: none;

    & + label
    {
        .button();

        display: inline-block;
    }

    &:checked + label
    {
        color: @current-radio-text-color;
        background-color: @current-radio-color;

        border-color: @current-radio-highlight-color;
    }
}


@thumb-width:            12px;
@thumb-height:           24px;
@thumb-color:            @highlight-color;
@thumb-highlight-color:  darken(@thumb-color, 5%);

@track-width:         100px;
@track-height:        10px;
@track-color:         @widget-color;
@track-border-color:  @highlight-color;

.track()
{
    border: 1px solid @track-border-color;
    border-radius: 4px;

    width: @track-width;
    heght: @track-height;

    background: @track-color;
    cursor: pointer;
}

.thumb()
{
    vertical-align: middle;

    border: @button-border-size solid @thumb-highlight-color;
    border-radius: @button-radius;

    height: @thumb-height;
    width: @thumb-width;

    background: @thumb-color;
    cursor: pointer;
}


input[type='range']
{
    -webkit-appearance: none;
    width: @track-width;
    margin: calc((@thumb-height - @track-height) / 2);

    background: @tile-color;

    &:focus
    {
        outline: none;
    }

    &::-webkit-slider-runnable-track
    {
        -webkit-appearance: none;
        .track();
    }

    &::-webkit-slider-thumb
    {
        -webkit-appearance: none;
        .thumb();

        @margin: calc((@track-height - @thumb-height) / 2);
        margin-top: @margin;
        margin-bottom: @margin;
    }
}


.scrollbar(@background-color: @tile-color;
           @foreground-color: lighten(@tile-color, 10%))
{
    &::-webkit-scrollbar
    {
        background-color: @background-color;
        border-radius: 8px;
        width: 10px;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 8px;
        background: @foreground-color;
    }
}

.invisible-scrollbar()
{
    &::-webkit-scrollbar
    {
        display: none;
    }
}


span.spacer
{
    display: inline-block;
    --size: 5px;
}
